# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = E:\MATLAB2019a
startdir = D:\Studium\Computer Aided Design\Praktikum MATLABSimulink for Computer Aided Engineering\10. Code Generation from MATLAB  Simulink\Exercise_1

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2019a\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2019a\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2019a\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2019a\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root\interface" -I "$matlabdir\extern\include" -I "." -D__USE_MINGW_ANSI_STDIO=1  

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -std=c++11 -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root\interface" -I "$matlabdir\extern\include" -I "." -D__USE_MINGW_ANSI_STDIO=1  

ldflags =  -m64 -Wl,--no-undefined -shared -static -L"$matlabdir\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "averaging_filter_mex.mexw64" -llibemlrt -llibcovrt -llibut -llibmwmathutil  -Wl,--version-script,averaging_filter_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\averaging_filter_data.o : cc $root\averaging_filter_data.c
build $builddir\averaging_filter_initialize.o : cc $root\averaging_filter_initialize.c
build $builddir\averaging_filter_terminate.o : cc $root\averaging_filter_terminate.c
build $builddir\averaging_filter.o : cc $root\averaging_filter.c
build $builddir\_coder_averaging_filter_info.o : cc $root\interface\_coder_averaging_filter_info.c
build $builddir\_coder_averaging_filter_api.o : cc $root\interface\_coder_averaging_filter_api.c
build $builddir\_coder_averaging_filter_mex.o : cc $root\interface\_coder_averaging_filter_mex.c
build $builddir\averaging_filter_emxutil.o : cc $root\averaging_filter_emxutil.c
build $builddir\c_mexapi_version.o : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\averaging_filter_mex.mexw64 : link $builddir\averaging_filter_data.o $builddir\averaging_filter_initialize.o $builddir\averaging_filter_terminate.o $builddir\averaging_filter.o $builddir\_coder_averaging_filter_info.o $builddir\_coder_averaging_filter_api.o $builddir\_coder_averaging_filter_mex.o $builddir\averaging_filter_emxutil.o $builddir\c_mexapi_version.o 
